# SearchAirgine

./: .gitignore  README.md
SearchAirgin/: SearchAirgin.sln  package-lock.json  package.json
SearchAirgin/SearchAirgin/: Program.cs  SearchAirgin.csproj
SearchAirgin/SearchAirgin/.FrontEnd/: index.html
SearchAirgin/SearchAirgin/Controllers/: FlightController.cs  HomeController.cs
SearchAirgin/SearchAirgin/Models/: ErrorViewModel.cs  Flight.cs
SearchAirgin/SearchAirgin/Models/Responses/: FlightResponse.cs  Root.cs
SearchAirgin/SearchAirgin/Properties/: launchSettings.json
SearchAirgin/SearchAirgin/Views/: _ViewImports.cshtml
SearchAirgin/SearchAirgin/Views/Flight/: Index.cshtml  package.json
SearchAirgin/SearchAirgin/Views/Shared/: Error.cshtml  _Layout.Backupcshtml.txt  _Layout.cshtml
SearchAirgin/SearchAirgin/wwwroot/assets/js/: Bootstrap-DataTables.js
SearchAirgin/SearchAirgin/wwwroot/js/: Index.js
SearchAirgin/SearchAirgin/wwwroot/lib/: Moment.js
